DJANGO_SECRET_KEY=s3cret
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*
DJANGO_LOG_LEVEL=DEBUG
# SQLログを出力したい場合はTrueにする
DJANGO_DEBUG_SQL=False
# S3 Storage
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=
