[tool:pytest]
DJANGO_SETTINGS_MODULE=maidnomadweb.settings
python_paths = maidnomadweb tests
norecursedirs=venv

[flake8]
max-line-length = 88
extend-ignore = E203, E501

[mypy]
ignore_missing_imports = True
check_untyped_defs = True
incremental = True

[mypy-*.migrations.*,settings.*]
ignore_errors = True
